appium.server=http://0.0.0.0:4723/wd/hub
appium.new.command.timeout=60
appium.fast.timeout=3
appium.timeout=4

appium.clearSystemFiles=true
appium.enabled.screenshot=true
appium.app.noReset=true
appium.app.fullReset=false

#------------------------------ ANDROID
android.platform=Android
android.automationName=Appium

android.device.name=RQ3006TFNB
android.app=
android.app.package=com.google.android.youtube
android.app.activity=com.google.android.apps.youtube.app.WatchWhileActivity

#------------------------------ IOS
ios.platform=iOS
ios.automationName=XCUITest

ios.app.bundleid=
ios.app.xcodeOrgId=
ios.app.showXcodeLog=

ios.device.name=
ios.device.udid=
ios.platform.version=
ios.app=